export const DATABASE_PROVIDER_NAME = 'DATA_SOURCE';
export const PERMISSIONS_ORM_REPO_PROVIDER_NAME = 'PERMISSIONS_ORM_REPOSITORY';
export const ROLES_ORM_REPO_PROVIDER_NAME = 'ROLES_ORM_REPOSITORY';
export const USERS_ORM_REPO_PROVIDER_NAME = 'USERS_ORM_REPOSITORY';
export const PERMISSIONS_REPO_PROVIDER_NAME = 'PERMISSIONS_REPOSITORY';
export const ROLES_REPO_PROVIDER_NAME = 'ROLES_REPOSITORY';
export const USERS_REPO_PROVIDER_NAME = 'USERS_REPOSITORY';
export const UNIT_OF_WORK_PROVIDER_NAME = 'UNIT_OF_WORK';
export const MONGO_TRANSACTION_SESSION_PROVIDER_NAME = 'MONGO_TRANSACTION_SESSION';
export const ACCOUNT_VERIFICATIONS_ORM_REPOSITORY_PROVIDER_NAME = 'ACCOUNT_VERIFICATIONS_ORM_REPO';
export const ACCOUNT_VERIFICATIONS_REPOSITORY_PROVIDER_NAME = 'ACCOUNT_VERIFICATIONS_REPO';
